FROM golang:1.26 AS builder

ARG ACCESS_TOKEN=""

RUN apt-get update && apt-get install -y make gcc build-essential git bash

RUN if [ -n "$ACCESS_TOKEN" ]; then git config --global url."https://x-access-token:${ACCESS_TOKEN}@github.com".insteadOf "https://github.com"; fi

WORKDIR /go/src/github.com/maticnetwork/bor

COPY . .

RUN make bor

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y ca-certificates wget curl net-tools

ENV SHELL /bin/bash

WORKDIR /app

COPY --from=builder /go/src/github.com/maticnetwork/bor/build/bin/bor /app

EXPOSE 8545 8546 8547 30303 30303/udp

ENTRYPOINT ["/app/bor"]
